# Krux' python repo
--extra-index-url https://staticfiles.krxd.net/foss/pypi/

# Krux' standard library, which this is built on
krux-stdlib==2.3.0

# The library this is wrapping
boto==2.42.0
# Boto3 is out now as well, and we want to offer access to both
boto3==1.4.0
botocore==1.4.49

# Transitive libraries
# This is needed so there are no version conflicts when
# one downstream library does NOT specify the version it wants,
# and another one does.

# From krux-stdlib
pystache==0.5.4
Sphinx==1.2b1
Jinja2==2.6
Pygments==1.6
docutils==0.10
kruxstatsd==0.2.4
statsd==2.0.3  # statsd is pegged at 2.0.3 by kruxstatsd
argparse==1.2.1
GitPython==0.3.2.RC1
simplejson==3.3.0
tornado==3.0.1
lockfile==0.9.1
subprocess32==3.2.7
async==0.6.1
fudge==1.0.3
gitdb==0.5.4
smmap==0.8.2

# From pip --freeze
async==0.6.1
futures==3.0.5
jmespath==0.9.0
pygerduty==0.35.1
python-dateutil==2.5.3
s3transfer==0.1.2
six==1.10.0
